{
  "type": "library",
  "name": "codeages/rate-limiter",
  "description": "Rate Limiting Library With Token Bucket Algorithm",
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "suggest": {
    "ext-redis": "^2.2",
    "ext-pdo": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Codeages Team",
      "email": "team@codeages.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Codeages\\RateLimiter\\": "src/"
    }
  }
}
